# -*- mode: sh -*-
update () {
    for f in lib/Kaleidoscope-LangPack-Hungarian \
                 hardware/keyboardio/avr; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    echo "Cloning..."
    git clone -q https://github.com/algernon/Kaleidoscope-LangPack-Hungarian lib/Kaleidoscope-LangPack-Hungarian
    git clone -q https://github.com/keyboardio/Arduino-Boards hardware/keyboardio/avr
    update
}

LOCAL_CFLAGS="-DKALEIDOSCOPE_HIDADAPTOR_DISABLE_KEYBOARD_BOOT_PROTOCOL=1 -DKALEIDOSCOPE_ENABLE_V1_PLUGIN_API=0"
EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"

DEFAULT_SKETCH="algernon"
BOARD="ergodox"
